<resources>
    <string name="app_name">AppPortfolio</string>
    <string name="home">Home</string>
    <string name="favourites">Favourites</string>
    <string name="settings">Settings</string>
</resources>
